:Base srvmgr.hlp>proc4
:Title Server Manager Help
1 Server Manager Overview
2 What Is Server Manager?=SM_OView_WhatIs>medium
2 The Server Manager Window=SM_OView_AbtWindow>medium
2 Who Can Use Server Manager?=SM_WHOCANUSE>medium
1 Managing the View
2 Selecting a Domain=SM_SEL_DOM>proc4
2 Displaying Servers, Workstations, or Both=SM_FILTER>proc4
2 Displaying Domain Members Only=SM_MemOnly>proc4
2 Refreshing the View=SM_REFRESH>proc4
2 Using Low Speed Connection=SM_UseSlowNet>proc4
1 Managing Server Properties
2 Managing Server Properties=SM_MNG_PROP>proc4
2 Viewing User Sessions=SM_PROP_Sessions>proc4
2 Viewing Shared Resources=SM_PROP_SHARES>proc4
2 Viewing Resources In Use=SM_PROP_INUSE>proc4
2 Managing Export Replication=SM_PROP_REPL_EXPORT>proc4
2 Managing Import Replication=SM_PROP_REPL_IMPORT>proc4
2 Setting the Logon Script Path=SM_PROP_REPL_LSP>proc4
2 Managing Administrative Alerts=SM_PROP_ALERTS>proc4
1 Managing Shared Directories
2 Viewing Shared Directories=SM_SHARE_VIEW>proc4
2 Sharing a Directory=SM_SHARE_SHARE>proc4
2 Managing Properties for a Shared Directory=SM_SHARE_PROP>proc4
2 Setting Permissions for a Shared Directory=SM_SHARE_PERM>proc4
2 Stopping Directory Sharing=SM_SHARE_STOP>proc4
1 Managing Services
2 Starting and Stopping Services=SM_SVC_START>proc4
2 Configuring Service Startup=SM_SVC_CONFIG>proc4
2 Assigning a Logon Account to the Directory Replicator Service=SM_SVC_LogDirRepl>proc4
2 Assigning a Logon Account to the Schedule Service=SM_SVC_LogSched>proc4
1 Sending a Message to Connected Users
2 Sending a Message to Connected Users=SM_MESSAGE>proc4
1 Managing a Domain
2 Promoting a Backup Domain Controller to Primary Domain Controller=SM_PROMtoDC>proc4
2 Demoting a Primary Domain Controller to Backup Domain Controller=SM_DEMtoSRV>proc4
2 Synchronizing a Backup Domain Controller with the Primary Domain Controller=SM_SYNCWithDC>proc4
2 Synchronizing All Servers of the Domain=SM_SYNCALL>proc4
2 Adding a Computer to the Domain=SM_ADD>proc4
2 Removing a Computer from the Domain=SM_REMOVE>proc4
2 Changing a Computer Name=SM_ChangeCName>proc4
1 Menu Commands
2 Computer Menu Commands
3 Properties=HC_COMPUTER_PROPERTIES
3 Shared Directories=HC_COMPUTER_SHARES
3 Services=HC_COMPUTER_SVCCNTL
3 Send Message=HC_COMPUTER_SENDMSG
3 Promote to Primary Domain Controller=HC_COMPUTER_PROMOTE
3 Demote to Backup Domain Controller=HC_COMPUTER_DEMOTE
3 Synchronize with Primary Domain Controller=HC_COMPUTER_SYNC_WITH_DC
3 Synchronize Entire Domain=HC_COMPUTER_SYNC_DOMAIN
3 Add to Domain=HC_COMPUTER_ADD_COMPUTER
3 Remove from Domain=HC_COMPUTER_REMOVE_COMPUTER
3 Select Domain=HC_COMPUTER_SET_FOCUS
3 Exit=HC_COMPUTER_EXIT
2 View Menu Commands
3 Servers=HC_VIEW_SERVERS
3 Workstations=HC_VIEW_WORKSTATIONS
3 All=HC_VIEW_BOTH
3 Show Domain Members Only=HC_VIEW_MEMBERS_ONLY
3 Refresh=HC_VIEW_REFRESH
2 Options Menu Commands
3 Low Speed Connection=HC_OPTIONS_RAS_MODE
3 Save Settings on Exit=HC_OPTIONS_SAVE_SETTINGS
3 Font=HC_OPTIONS_FONT
