[version]
signature="$CHICAGO$"
SetupClass=BASE

[DefaultInstall]
Copyfiles=Files.tcmon, Files.common, Files.inf, Files.startmenu
AddReg=Registry.add

[DefaultUninstall]
DelReg=Registry.del
DelFiles=Files.tcmon, Files.inf, Files.startmenu

[Files.common]
comctl32.ocx,,,0x22
msvbvm60.dll,,,0x22

[Files.inf]
tcmon.inf

[Files.tcmon]
tcmon.exe
tccom.exe

[Files.startmenu]
"Traffic Control Monitor.lnk"

[DestinationDirs]
Files.common=11 ;%windir%\system32
Files.tcmon=11 ;%windir%\system32
Files.inf=17 ;%windir%\inf
Files.startmenu=53,"Start Menu\Programs\Administrative Tools"

[SourceDisksNames.x86]
1 = %TCMON%,,,%-1%
2 = %TCMON%,,,%-1%

[SourceDisksFiles]
tccom.exe=1
tcmon.exe=1
comctl32.ocx=1
msvbvm60.dll=1
tcmon.inf=2
Traffic Control Monitor.lnk=2

[Strings]
CURVER="Software\Microsoft\Windows\CurrentVersion"
OPTION1="Registering common components..."
OPTION2="Registering tccom..."
OPTION3="Unregistering tccom..."
TCMON="Traffic Control Monitor"
UNINSTALL="Software\Microsoft\Windows\CurrentVersion\Uninstall\tcmon"

[Registry.del]
HKLM,%UNINSTALL%
HKLM,SOFTWARE\Microsoft\tccom
HKCR,AppID\{7DCD0778-DE29-11D1-A6D5-00A0C911C82D}
HKCR,TrafficControl.Client.1
HKCR,TrafficControl.Client
HKCR,CLSID\{7DCD0788-DE29-11D1-A6D5-00A0C911C82D}

[Registry.add]
HKLM,%CURVER%\RunOnce\Setup,%OPTION1%,,"%11%\regsvr32.exe /s %11%\comctl32.ocx"
HKLM,%CURVER%\RunOnce\Setup,%OPTION2%,,"%11%\tccom.exe /regserver"
HKLM,%UNINSTALL%,DisplayName,,%TCMON%
HKLM,%UNINSTALL%,UninstallString,,"rundll32 setupapi,InstallHinfSection DefaultUninstall 132 tcmon.inf"

;the rest is automatically generated by reg2inf.exe
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\8021P_CONFORMING, Name, 0, "8021P_CONFORMING"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\8021P_CONFORMING, Description, 0, "Conforming 802.1p Value"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\8021P_CONFORMING, Units, 0, ""
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\8021P_CONFORMING, Guid, 0, "{08c1e013-fcd2-11d2-be1e-00a0c99ee63b}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\8021P_CONFORMING, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\8021P_CONFORMING, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\8021P_NONCONFORMING, Name, 0, "8021P_NONCONFORMING"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\8021P_NONCONFORMING, Description, 0, "NonConforming 802.1p Value"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\8021P_NONCONFORMING, Units, 0, ""
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\8021P_NONCONFORMING, Guid, 0, "{09023f91-fcd2-11d2-be1e-00a0c99ee63b}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\8021P_NONCONFORMING, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\8021P_NONCONFORMING, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_NETCARD, Name, 0, "AVERAGE_PACKETS_IN_NETCARD"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_NETCARD, Description, 0, "Average packets in netcard"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_NETCARD, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_NETCARD, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_NETCARD, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_NETCARD, Component, 65537, 0x5
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_NETCARD, Offset, 65537, 0x4
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_SEQUENCER, Name, 0, "AVERAGE_PACKETS_IN_SEQUENCER"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_SEQUENCER, Description, 0, "Average packets in sequencer"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_SEQUENCER, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_SEQUENCER, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_SEQUENCER, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_SEQUENCER, Component, 65537, 0x5
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_SEQUENCER, Offset, 65537, 0xc
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_SHAPER, Name, 0, "AVERAGE_PACKETS_IN_SHAPER"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_SHAPER, Description, 0, "Average packets in shaper"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_SHAPER, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_SHAPER, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_SHAPER, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_SHAPER, Component, 65537, 0x4
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\AVERAGE_PACKETS_IN_SHAPER, Offset, 65537, 0x4
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\BYTES_SCHEDULED, Name, 0, "BYTES_SCHEDULED"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\BYTES_SCHEDULED, Description, 0, "Bytes scheduled"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\BYTES_SCHEDULED, Units, 0, "bytes"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\BYTES_SCHEDULED, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\BYTES_SCHEDULED, Type, 65537, 0x14
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\BYTES_SCHEDULED, Component, 65537, 0x2
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\BYTES_SCHEDULED, Offset, 65537, 0xc
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\BYTES_TRANSMITTED, Name, 0, "BYTES_TRANSMITTED"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\BYTES_TRANSMITTED, Description, 0, "Bytes transmitted"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\BYTES_TRANSMITTED, Units, 0, "bytes"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\BYTES_TRANSMITTED, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\BYTES_TRANSMITTED, Type, 65537, 0x14
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\BYTES_TRANSMITTED, Component, 65537, 0x2
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\BYTES_TRANSMITTED, Offset, 65537, 0x14
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\DROPPED_PACKETS, Name, 0, "DROPPED_PACKETS"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\DROPPED_PACKETS, Description, 0, "Packets dropped"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\DROPPED_PACKETS, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\DROPPED_PACKETS, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\DROPPED_PACKETS, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\DROPPED_PACKETS, Component, 65537, 0x2
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\DROPPED_PACKETS, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\IP_CONFORMING, Name, 0, "IP_CONFORMING"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\IP_CONFORMING, Description, 0, "Conforming IP Precedence Value"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\IP_CONFORMING, Units, 0, ""
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\IP_CONFORMING, Guid, 0, "{07f99a8b-fcd2-11d2-be1e-00a0c99ee63b}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\IP_CONFORMING, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\IP_CONFORMING, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\IP_NONCONFORMING, Name, 0, "IP_NONCONFORMING"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\IP_NONCONFORMING, Description, 0, "NonConforming IP Precedence Value"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\IP_NONCONFORMING, Units, 0, ""
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\IP_NONCONFORMING, Guid, 0, "{087a5987-fcd2-11d2-be1e-00a0c99ee63b}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\IP_NONCONFORMING, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\IP_NONCONFORMING, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\ISSLOW_FLOW, Name, 0, "ISSLOW_FLOW"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\ISSLOW_FLOW, Description, 0, "ISSLOW flow"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\ISSLOW_FLOW, Units, 0, ""
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\ISSLOW_FLOW, Guid, 0, "{abf273a4-ee07-11d2-be1b-00a0c99ee63b}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\ISSLOW_FLOW, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\ISSLOW_FLOW, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_NETCARD, Name, 0, "MAX_PACKETS_IN_NETCARD"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_NETCARD, Description, 0, "Max packets in netcard"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_NETCARD, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_NETCARD, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_NETCARD, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_NETCARD, Component, 65537, 0x5
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_NETCARD, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_SEQUENCER, Name, 0, "MAX_PACKETS_IN_SEQUENCER"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_SEQUENCER, Description, 0, "Max packets in sequencer"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_SEQUENCER, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_SEQUENCER, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_SEQUENCER, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_SEQUENCER, Component, 65537, 0x5
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_SEQUENCER, Offset, 65537, 0x8
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_SHAPER, Name, 0, "MAX_PACKETS_IN_SHAPER"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_SHAPER, Description, 0, "Max packets in shaper"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_SHAPER, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_SHAPER, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_SHAPER, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_SHAPER, Component, 65537, 0x4
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\MAX_PACKETS_IN_SHAPER, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\NONCONFORMING_PACKETS_SCHEDULED, Name, 0, "NONCONFORMING_PACKETS_SCHEDULED"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\NONCONFORMING_PACKETS_SCHEDULED, Description, 0, "Nonconforming packets scheduled"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\NONCONFORMING_PACKETS_SCHEDULED, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\NONCONFORMING_PACKETS_SCHEDULED, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\NONCONFORMING_PACKETS_SCHEDULED, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\NONCONFORMING_PACKETS_SCHEDULED, Component, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\NONCONFORMING_PACKETS_SCHEDULED, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\NONCONFORMING_PACKETS_TRANSMITTED, Name, 0, "NONCONFORMING_PACKETS_TRANSMITTED"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\NONCONFORMING_PACKETS_TRANSMITTED, Description, 0, "Nonconforming packets transmitted"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\NONCONFORMING_PACKETS_TRANSMITTED, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\NONCONFORMING_PACKETS_TRANSMITTED, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\NONCONFORMING_PACKETS_TRANSMITTED, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\NONCONFORMING_PACKETS_TRANSMITTED, Component, 65537, 0x5
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\NONCONFORMING_PACKETS_TRANSMITTED, Offset, 65537, 0x10
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\PACKETS_SCHEDULED, Name, 0, "PACKETS_SCHEDULED"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\PACKETS_SCHEDULED, Description, 0, "Packets scheduled"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\PACKETS_SCHEDULED, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\PACKETS_SCHEDULED, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\PACKETS_SCHEDULED, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\PACKETS_SCHEDULED, Component, 65537, 0x2
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\PACKETS_SCHEDULED, Offset, 65537, 0x4
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\PACKETS_TRANSMITTED, Name, 0, "PACKETS_TRANSMITTED"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\PACKETS_TRANSMITTED, Description, 0, "Packets transmitted"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\PACKETS_TRANSMITTED, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\PACKETS_TRANSMITTED, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\PACKETS_TRANSMITTED, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\PACKETS_TRANSMITTED, Component, 65537, 0x2
HKLM, SOFTWARE\Microsoft\tccom\FlowStats\PACKETS_TRANSMITTED, Offset, 65537, 0x8
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\8021P_ENABLED, Name, 0, "8021P_ENABLED"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\8021P_ENABLED, Description, 0, "802.1p"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\8021P_ENABLED, Units, 0, ""
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\8021P_ENABLED, Guid, 0, "{5ec10365-a61a-11d0-8dd4-00c04fc3358c}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\8021P_ENABLED, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\8021P_ENABLED, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\8021P_ENABLED, Mask, 65537, 0x40
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\BESTEFFORT_BANDWIDTH, Name, 0, "BESTEFFORT_BANDWIDTH"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\BESTEFFORT_BANDWIDTH, Description, 0, "Best-effort bandwidth"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\BESTEFFORT_BANDWIDTH, Units, 0, "bytes/second"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\BESTEFFORT_BANDWIDTH, Guid, 0, "{ed885290-40ec-11d1-2c91-00aa00574915}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\BESTEFFORT_BANDWIDTH, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\BESTEFFORT_BANDWIDTH, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\FLOW_COUNT, Name, 0, "FLOW_COUNT"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\FLOW_COUNT, Description, 0, "Flow count"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\FLOW_COUNT, Units, 0, "flows"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\FLOW_COUNT, Guid, 0, "{1147f880-40ed-11d1-2c91-00aa00574915}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\FLOW_COUNT, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\FLOW_COUNT, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\FLOW_MODE, Name, 0, "FLOW_MODE"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\FLOW_MODE, Description, 0, "Flow mode"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\FLOW_MODE, Units, 0, ""
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\FLOW_MODE, Guid, 0, "{5c82290a-515a-11d2-8e58-00c04fc9bfcb}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\FLOW_MODE, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\FLOW_MODE, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LATENCY, Name, 0, "LATENCY"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LATENCY, Description, 0, "Latency"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LATENCY, Units, 0, "milliseconds"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LATENCY, Guid, 0, "{fc408ef0-40ec-11d1-2c91-00aa00574915}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LATENCY, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LATENCY, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LINK_SPEED, Name, 0, "LINK_SPEED"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LINK_SPEED, Description, 0, "Link speed"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LINK_SPEED, Units, 0, "bytes/second"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LINK_SPEED, Guid, 0, "{5ec10359-a61a-11d0-8dd4-00c04fc3358c}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LINK_SPEED, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LINK_SPEED, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_BUFFER_SIZE, Name, 0, "LOG_BUFFER_SIZE"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_BUFFER_SIZE, Description, 0, "Log buffer size"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_BUFFER_SIZE, Units, 0, "bytes"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_BUFFER_SIZE, Guid, 0, "{357b74d3-6134-11d1-ab5b-00a0c9248837}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_BUFFER_SIZE, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_BUFFER_SIZE, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_THRESHOLD, Name, 0, "LOG_THRESHOLD"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_THRESHOLD, Description, 0, "Log threshold"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_THRESHOLD, Units, 0, "bytes"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_THRESHOLD, Guid, 0, "{357b74d0-6134-11d1-ab5b-00a0c9248837}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_THRESHOLD, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_THRESHOLD, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_THRESHOLD_REACHED, Name, 0, "LOG_THRESHOLD_REACHED"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_THRESHOLD_REACHED, Description, 0, "Log threshold reached"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_THRESHOLD_REACHED, Units, 0, ""
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_THRESHOLD_REACHED, Guid, 0, "{357b74d2-6134-11d1-ab5b-00a0c9248837}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_THRESHOLD_REACHED, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\LOG_THRESHOLD_REACHED, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\MAX_OUTSTANDING_SENDS, Name, 0, "MAX_OUTSTANDING_SENDS"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\MAX_OUTSTANDING_SENDS, Description, 0, "Max outstanding sends"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\MAX_OUTSTANDING_SENDS, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\MAX_OUTSTANDING_SENDS, Guid, 0, "{161ffa86-6120-11d1-2c91-00aa00574915}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\MAX_OUTSTANDING_SENDS, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\MAX_OUTSTANDING_SENDS, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\MTU, Name, 0, "MTU"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\MTU, Description, 0, "MTU"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\MTU, Units, 0, "bytes"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\MTU, Guid, 0, "{5ec10363-a61a-11d0-8dd4-00c04fc3358c}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\MTU, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\MTU, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\NON_BESTEFFORT_LIMIT, Name, 0, "NON_BESTEFFORT_LIMIT"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\NON_BESTEFFORT_LIMIT, Description, 0, "Non-best-effort limit"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\NON_BESTEFFORT_LIMIT, Units, 0, "bytes/second"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\NON_BESTEFFORT_LIMIT, Guid, 0, "{185c44e0-40ed-11d1-2c91-00aa00574915}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\NON_BESTEFFORT_LIMIT, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\NON_BESTEFFORT_LIMIT, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\REMAINING_BANDWIDTH, Name, 0, "REMAINING_BANDWIDTH"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\REMAINING_BANDWIDTH, Description, 0, "Remaining bandwidth"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\REMAINING_BANDWIDTH, Units, 0, "bytes/second"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\REMAINING_BANDWIDTH, Guid, 0, "{c4c51720-40ec-11d1-2c91-00aa00574915}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\REMAINING_BANDWIDTH, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\REMAINING_BANDWIDTH, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\TIMER_RESOLUTION, Name, 0, "TIMER_RESOLUTION"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\TIMER_RESOLUTION, Description, 0, "Timer Resolution"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\TIMER_RESOLUTION, Units, 0, "microseconds"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\TIMER_RESOLUTION, Guid, 0, "{ba10cc88-f13e-11d2-be1b-00a0c99ee63b}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\TIMER_RESOLUTION, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\TIMER_RESOLUTION, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\ENABLE_WINDOW_ADJUSTMENT, Name, 0, "ENABLE_WINDOW_ADJUSTMENT"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\ENABLE_WINDOW_ADJUSTMENT, Description, 0, "TCP Window Adjustment"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\ENABLE_WINDOW_ADJUSTMENT, Units, 0, ""
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\ENABLE_WINDOW_ADJUSTMENT, Guid, 0, "{aa966725-d3e9-4c55-b335-2a00279a1e64}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\ENABLE_WINDOW_ADJUSTMENT, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\ENABLE_WINDOW_ADJUSTMENT, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\ENABLE_AVG_STATS, Name, 0, "ENABLE_AVG_STATS"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\ENABLE_AVG_STATS, Description, 0, "Allow Avg Stats Calc"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\ENABLE_AVG_STATS, Units, 0, ""
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\ENABLE_AVG_STATS, Guid, 0, "{bafb6d11-27c4-4801-a46f-ef8080c188c8}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\ENABLE_AVG_STATS, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceParams\ENABLE_AVG_STATS, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_NETCARD, Name, 0, "AVERAGE_PACKETS_IN_NETCARD"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_NETCARD, Description, 0, "Average packets in netcard"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_NETCARD, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_NETCARD, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_NETCARD, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_NETCARD, Component, 65537, 0x5
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_NETCARD, Offset, 65537, 0x4
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_SEQUENCER, Name, 0, "AVERAGE_PACKETS_IN_SEQUENCER"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_SEQUENCER, Description, 0, "Average packets in sequencer"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_SEQUENCER, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_SEQUENCER, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_SEQUENCER, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_SEQUENCER, Component, 65537, 0x5
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_SEQUENCER, Offset, 65537, 0xc
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_SHAPER, Name, 0, "AVERAGE_PACKETS_IN_SHAPER"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_SHAPER, Description, 0, "Average packets in shaper"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_SHAPER, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_SHAPER, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_SHAPER, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_SHAPER, Component, 65537, 0x4
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\AVERAGE_PACKETS_IN_SHAPER, Offset, 65537, 0x4
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_CLOSED, Name, 0, "FLOWS_CLOSED"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_CLOSED, Description, 0, "Flows closed"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_CLOSED, Units, 0, "flows"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_CLOSED, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_CLOSED, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_CLOSED, Component, 65537, 0x1
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_CLOSED, Offset, 65537, 0x8
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_MODIFIED, Name, 0, "FLOWS_MODIFIED"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_MODIFIED, Description, 0, "Flows modified"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_MODIFIED, Units, 0, "flows"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_MODIFIED, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_MODIFIED, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_MODIFIED, Component, 65537, 0x1
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_MODIFIED, Offset, 65537, 0x10
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_OPENED, Name, 0, "FLOWS_OPENED"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_OPENED, Description, 0, "Flows opened"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_OPENED, Units, 0, "flows"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_OPENED, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_OPENED, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_OPENED, Component, 65537, 0x1
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_OPENED, Offset, 65537, 0x4
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_REJECTED, Name, 0, "FLOWS_REJECTED"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_REJECTED, Description, 0, "Flows rejected"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_REJECTED, Units, 0, "flows"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_REJECTED, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_REJECTED, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_REJECTED, Component, 65537, 0x1
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOWS_REJECTED, Offset, 65537, 0xc
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOW_MODS_REJECTED, Name, 0, "FLOW_MODS_REJECTED"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOW_MODS_REJECTED, Description, 0, "Flow modifications rejected"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOW_MODS_REJECTED, Units, 0, "modifications"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOW_MODS_REJECTED, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOW_MODS_REJECTED, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOW_MODS_REJECTED, Component, 65537, 0x1
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\FLOW_MODS_REJECTED, Offset, 65537, 0x14
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_NETCARD, Name, 0, "MAX_PACKETS_IN_NETCARD"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_NETCARD, Description, 0, "Max packets in netcard"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_NETCARD, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_NETCARD, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_NETCARD, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_NETCARD, Component, 65537, 0x5
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_NETCARD, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_SEQUENCER, Name, 0, "MAX_PACKETS_IN_SEQUENCER"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_SEQUENCER, Description, 0, "Max packets in sequencer"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_SEQUENCER, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_SEQUENCER, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_SEQUENCER, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_SEQUENCER, Component, 65537, 0x5
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_SEQUENCER, Offset, 65537, 0x8
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_SHAPER, Name, 0, "MAX_PACKETS_IN_SHAPER"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_SHAPER, Description, 0, "Max packets in shaper"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_SHAPER, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_SHAPER, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_SHAPER, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_SHAPER, Component, 65537, 0x4
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_PACKETS_IN_SHAPER, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_SIMULTANEOUS_FLOWS, Name, 0, "MAX_SIMULTANEOUS_FLOWS"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_SIMULTANEOUS_FLOWS, Description, 0, "Max simultaneous flows"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_SIMULTANEOUS_FLOWS, Units, 0, "flows"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_SIMULTANEOUS_FLOWS, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_SIMULTANEOUS_FLOWS, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_SIMULTANEOUS_FLOWS, Component, 65537, 0x1
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\MAX_SIMULTANEOUS_FLOWS, Offset, 65537, 0x18
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\NONCONFORMING_PACKETS_SCHEDULED, Name, 0, "NONCONFORMING_PACKETS_SCHEDULED"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\NONCONFORMING_PACKETS_SCHEDULED, Description, 0, "Nonconforming packets scheduled"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\NONCONFORMING_PACKETS_SCHEDULED, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\NONCONFORMING_PACKETS_SCHEDULED, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\NONCONFORMING_PACKETS_SCHEDULED, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\NONCONFORMING_PACKETS_SCHEDULED, Component, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\NONCONFORMING_PACKETS_SCHEDULED, Offset, 65537, 0x0
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\NONCONFORMING_PACKETS_TRANSMITTED, Name, 0, "NONCONFORMING_PACKETS_TRANSMITTED"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\NONCONFORMING_PACKETS_TRANSMITTED, Description, 0, "Nonconforming packets transmitted"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\NONCONFORMING_PACKETS_TRANSMITTED, Units, 0, "packets"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\NONCONFORMING_PACKETS_TRANSMITTED, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\NONCONFORMING_PACKETS_TRANSMITTED, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\NONCONFORMING_PACKETS_TRANSMITTED, Component, 65537, 0x5
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\NONCONFORMING_PACKETS_TRANSMITTED, Offset, 65537, 0x10
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\OUT_OF_PACKETS, Name, 0, "OUT_OF_PACKETS"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\OUT_OF_PACKETS, Description, 0, "Out of packets"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\OUT_OF_PACKETS, Units, 0, ""
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\OUT_OF_PACKETS, Guid, 0, "{bb2c0980-e900-11d1-b07e-0080c71382bf}"
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\OUT_OF_PACKETS, Type, 65537, 0x3
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\OUT_OF_PACKETS, Component, 65537, 0x1
HKLM, SOFTWARE\Microsoft\tccom\InterfaceStats\OUT_OF_PACKETS, Offset, 65537, 0x0
